<html>
<head>
<title>ARS Humano - Cotizadores</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
	body{
		font-family: Arial;
	}
	td.textoInfo{
		background-color:#ffffff;
		color:#565656;
	}
	td.textoPlanes{
		background-color: #ecf8fb;
		font-family: arial;font-size: 10pt;
		text-indent:10px;
		color:#565656;
		vertical-align: top;
		text-align:justify;
	}
</style>
</head>
<body bgcolor="#d1e6f3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (MINISITE Cotizador.psd) -->
<table id="Table_01" width="777" height="632" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="7">
			<img src="images/maincotizador_01.jpg" width="777" height="61" alt=""></td>
	</tr>
	<tr>
		<td rowspan="10">
			<img src="images/maincotizador_02.jpg" width="25" height="571" alt=""></td>
		<td colspan="5">
			<img src="images/maincotizador_03.jpg" width="725" height="130" alt=""></td>
		<td rowspan="10">
			<img src="images/maincotizador_04.jpg" width="27" height="571" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/maincotizador_05.jpg" width="725" height="82" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/maincotizador_06.jpg" width="725" height="32" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/maincotizador_07.jpg" width="34" height="327" alt=""></td>
		<td colspan="3" width="658" height="43" class="textoInfo"><!-- info superior --></td>
		<td rowspan="7">
			<img src="images/maincotizador_09.jpg" width="33" height="327" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/maincotizador_10.jpg" width="658" height="24" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="local.html"><img src="images/maincotizador_11.jpg" width="313" height="40" alt="" border="0"></a></td>
		<td rowspan="5">
			<img src="images/maincotizador_12.jpg" width="33" height="260" alt=""></td>
		<td>
			<a href="internacional.html"><img src="images/maincotizador_13.jpg" width="312" height="40" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<a href="local.html"><img src="images/maincotizador_14.jpg" width="313" height="83" alt="" border="0"></a></td>
		<td>
			<a href="internacional.html"><img src="images/maincotizador_15.jpg" width="312" height="83" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td>
			<img src="images/maincotizador_16.jpg" width="313" height="11" alt=""></td>
		<td>
			<img src="images/maincotizador_17.jpg" width="312" height="11" alt=""></td>
	</tr>
	<tr>
		<td width="313" height="73" class="textoPlanes"><!--Info Local-->Todo lo que nuestros clientes necesitan para asegurar el bienestar de su familia o empleados</td>
		<td width="313" height="73" class="textoPlanes"><!--Info Internacional-->Las m&aacute;s inovadoras opciones de cobertura y asistencia en cualquier parte del mundo</td>
	</tr>
	<tr>
		<td>
			<img src="images/maincotizador_20.png" width="313" height="53" alt=""></td>
		<td>
			<img src="images/maincotizador_21.jpg" width="312" height="53" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>