<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ARS Humano - Cotizador Planes Voluntarios Independientes</title>
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
<link type="css/text" href="css/ui-lightness/jquery-ui-1.8.9.custom.css"/>
<link href="css/arshlocal.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/jquery.prettynumber.js"></script>
<script type="text/javascript" src="js/arshlocal.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18983791-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body>
<center>
		<table id="logo" class  = "anchoTitulo">
			<tr>
				<td align="left">
					<img alt="" src="imgs/humanoazul.png" height="50">
				</td>
				<td align="right">			
				</td>
			</tr>
		</table>

<table style="border-width: 2px;border-color: lightgrey;border-style: solid;background-color: white;width:900px" cellspacing="0" cellpadding="0"><tr><td>
<table class = "anchoTitulo titulo" >
    <tr>
	    <td align="center" class="titulo" >
            Cotización <br/>Planes Voluntarios Independientes
        </td>
	</tr>
    <tr class = "fila">
    </tr>
</table>
<br/>
<br/>
	<table id="maintable"  class="maintable" border="0" cellspacing="0" cellpadding="0">
		<thead align="left">
            <tr id= "planes">
				<td class="titulo" style="width:203px">
                    Planes
                </td>
                <td align="right">
                <button id="showAll">Mostar Todos</button>
                </td>
			</tr>
		</thead>
		<tbody class="control calculable" align="left">
			<tr>
				<td>
                    Titular
                </td>
				<td>
					<select id="titular" class="control" style=" width: 200px">
						<option value="T">Titular</option>
						<option value="TM">Titular (Con Maternidad)</option>
						<option value="T65">Titular Mayor 65 A&ntilde;os</option>
						<option value="T75">Titular Mayor 80 A&ntilde;os</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
                    Conyugue
                </td>
				<td>
					<select id="conyugue" class="control" style="width:200px;">
						<option value="O">Ninguno</option>
						<option value="T">&lt; de 65 A&ntilde;os</option>
						<option value="TM">&lt; 65 A&ntilde;os c/ Maternidad</option>
						<option value="T65">&gt; de 65 A&ntilde;os</option>
						<option value="T75">&gt; de 80 A&ntilde;os</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Hijos<span style = "font-size: 9px">(Menores 24 a&ntilde;os)</span></td>
				<td>
					<input type="text" id="H" class="control" value="0" style="width:195px;"/>
				</td>
			</tr>
		</tbody>	
		
		<tbody class="totales calculable" align="left">
			<tr>
				<td>
					Total Afiliados
				</td>
				<td>
					<span id="totalAfiliados">0</span>
				</td>
			</tr>
		</tbody>
	</table>
		<br/>
	<table border="0" cellspacing="0" cellpadding="0">
		<tbody class="opciones calculable" align="left"></tbody>
        <tbody class="totalOpciones calculable" align="left">
			<tr>
				<td>
					
				</td>
				<td>
				Total De Opciones
				</td>
			</tr>
		</tbody>
		</table>
		<br/>
		<table>
        <tbody class="totalGeneral calculable" align="left">
			<tr>
				<td>
					
				</td>
				<td>
                    Sub Total
				</td>
			</tr>
		</tbody>
        <tbody class="Descuento calculable" align="left">
			<tr>
				<td>
				    <select id="opcionPagos" >
                    </select>
				</td>   
				<td>
                    Descuento&nbsp;<span id="descuento"></span>%
				</td>
			</tr>
		</tbody>
		<tbody class="total calculable" align="left">
			<tr>
				<td>
					
				</td>
				<td>
                Total
				</td>
			</tr>
		</tbody>		
        <tbody class="Cuota calculable" align="left">
			<tr>
				<td>
					
				</td>
				<td>
                Cuota
				</td>
			</tr>
		</tbody>      
	</table>
	<br/>
    <table id="tabla2" class = "tablaCliente">
            <tbody class="informacionCliente" align="left">
        	    <tr>
				    <td colspan="6">
					    Informacion Cliente
				    </td>
                </tr>
            </tbody>
            <tbody align="left">
                <tr>
				    <td>
					    Nombre:
				    </td>
			
                    <td>
                        <input type="text" id="txtNombre" class="cliente" value="Indicar Nombre" />
                    </td>
                    <td>
					    Telefono:
				    </td>
                    <td>
                        <input type="text" id="txtTelefonoC" class="cliente" value="809-" />
                    </td>
			        <td>
					    Fax:
				    </td>
                    <td>
                        <input type="text" id="txtFax" class="cliente" value="809-" />
                    </td>
                </tr>
                <tr>
				    <td>
					    Direccion:
				    </td>
			
                    <td>
                        <input type="text" id="txtDireccion" class="cliente" value="Indicar Direccion" />
                    </td>
                    <td>
					    Sector:
				    </td>
                    <td>
                        <input type="text" id="txtSector" class="cliente" value="Sector" />
                    </td>
			        <td>
					    Mail:
				    </td>
                    <td>
                        <input type="text" id="txtMailC" class="cliente" value="email" />
                    </td>
                </tr>
        </tbody>
        <tbody class="informacionRepresentante" align="left">
        	<tr>
				<td colspan="6">
					Representante
				</td>
            </tr>
            </tbody>
            <tbody align="left">
            <tr>
				<td>
					Via:
				</td>
			
                <td>
                    <input type="text" id="txtVia" class="cliente" value="Indicar Nombre" />
                </td>
                <td>
					Telefono:
				</td>
                <td>
                    <input type="text" id="textTelefonoR" class="cliente" value="809-" />
                </td>

            </tr>
            <tr>
				<td>
					Agencia:
				</td>
			
                <td>
                    <input type="text" id="txtAgencia" class="cliente" value="Indicar Agencia" />
                </td>
                <td>
					Celular:
				</td>
                <td>
                    <input type="text" id="txtCelular" class="cliente" value="809-" />
                </td>
			    <td>
					Mail:
				</td>
                <td>
                    <input type="text" id="txtMailR" class="cliente" value="email" />
                </td>
            </tr>
        </tbody>
    </table>
    <table>
    	<tr align="right">
    	<td>
    	<button type="button" onclick="sendMail()">Enviar Email</button> 
        <button type="button" onclick="print()">Imprimir</button>
        </td>
        </tr>
    </table>
</td></tr></table>
    </center>
    <form id="printForm" method="post" action="" target="_new">
	<input type="hidden" name="__report" id="__report" value="arshlocal.rptdesign" />
	<input type="hidden" name="data" id="printData"/>
	<input type="hidden" name="__format" id="__format" value="pdf"/>
</form>
<iframe id="emailFrame" name="emailFrame" width="0" height="0"></iframe>
</body>
</html>