<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ARS Humano - Cotizador Internacional</title>
<link href="css/arsh.css" rel="stylesheet" type="text/css" ></link>
<link href="css/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"></link>


<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>

<script type="text/javascript" src="js/arshvida.js"></script>
<!-- 
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18983791-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
 -->
</head>
<body>
<table align="center" style="width:900px"><tr><td>
<table style="width:900px">
	<tr>
		<td>
			<img alt="" src="imgs/vivir.png" height="100">
		</td>
		<td align="right"></td>
	</tr>
</table>

<br></br>
<table style="border-width: 2px;border-color: lightgrey;border-style: solid;background-color: white;width:900px" cellspacing="0" cellpadding="0"><tr><td>
<table class="titulo" style="width:100%">
	<tr>
		<td align="center" width="100%" class="titulo">Cotización <br/>Vida Colectivo</td>
	</tr>
</table>
<br>
<table align="center">
	<tr>
	</tr>
</table>

<br/>
<div id="tabs">
	<ul>
		<li><a href="#suma">Suma &Uacute;nica</a></li>
		<li><a href="#categoria">Categorias</a></li>
		<li><a href="#sueldo">M&uacute;ltiplo Salarial</a></li>
	</ul>
	
	<div id="suma">
		<table id="detallesSuma" align="center" border="1">
			<thead>
			<tr>
				<th colspan="2"></th>
				<th colspan="14">Coberturas y Sumas Aseguradas</th>
			</tr>
			<tr>
				<th>Cantidad Personas</th>
				<th colspan="1">VIDA <div id="tasaVida" class="tasaTexto"></div></th>
				<th colspan="1">MAD <div id="tasaMAD" class="tasaTexto"></div></th>
				<th colspan="1">PACI <div id="tasaPACI" class="tasaTexto"></div></th>
				<th colspan="1">REHO <div id="tasaREHO" class="tasaTexto"></div></th>
				<th colspan="1">ULGA <div id="tasaULGA" class="tasaTexto"></div></th>
				<th>Prima Total P/P</th><th>Prima Total P/Grupo</th>
			</tr>
			</thead>
			<tbody id="detailBody"></tbody>
			<tbody id="opciones">
			<tr>
				<td colspan="2">Otras Opciones:
				</td>
				<td colspan="7">
					<input type="text" id="MONTO100" value="100,000" onblur="this.value = formatValue(this.value);" size="8"/>
					<input type="text" id="MONTO250" value="250,000" onblur="this.value = formatValue(this.value);" size="8"/>
					<input type="text" id="MONTO500" value="500,000" onblur="this.value = formatValue(this.value);" size="8"/>
					<input type="text" id="MONTO1000" value="1,000,000" onblur="this.value = formatValue(this.value);" size="8"/>
					
				</td>
				
			</tr>
			<tr><td colspan="9">
				<button type="button" onclick="calcular('detallesSuma');">Calcular</button>
				<button type="button" onclick="if(calcular('detallesSuma')){report('report','Suma');}">Generar Reporte</button>
				<button type="button" onclick="document.location.href = 'vida.html'">Limpiar Valores</button>
			</td></tr>
			</tbody>
		</table>
		
	</div>	
	<div id="categoria">
		<table id="detalles" align="center" border="1">
			<thead>
			<tr>
				<th colspan="2"></th>
				<th colspan="14">Coberturas y Sumas Aseguradas</th>
			</tr>
			<tr>
				<th>Cantidad Personas</th>
				<th>Categor&iacute;a</th>
				<th colspan="1">VIDA <div id="tasaVida" class="tasaTexto"></div></th>
				<th colspan="1">MAD <div id="tasaMAD" class="tasaTexto"></div></th>
				<th colspan="1">PACI <div id="tasaPACI" class="tasaTexto"></div></th>
				<th colspan="1">REHO <div id="tasaREHO" class="tasaTexto"></div></th>
				<th colspan="1">ULGA <div id="tasaULGA" class="tasaTexto"></div></th>
				<th>Prima Total P/P</th><th>Prima Total P/Grupo</th>
			</tr>
			</thead>
			<tbody id="detailBody"></tbody>
			<tbody id="options">
				<tr><td colspan="9">
					<button type="button" id="addProspecto" onclick="addRow('detalles');">Agregar Categor&iacute;a</button>
					<button type="button" onclick="deleteRow();">Eliminar Categor&iacute;a</button>
					<button type="button" onclick="calcular('detalles');">Calcular</button><br/>
					<button type="button" onclick="if(calcular('detalles')){report('report','Categoria');}">Generar Reporte</button>
					<button type="button" onclick="document.location.href = 'vida.html';">Limpiar Valores</button>

				</td></tr>			
			</tbody>
			<tbody id="totales">
				<tr style="display:none;">
					<td class="titulos" align="right" colspan="8">Total:</td>
					<td width="120" class="numeric"><span id="total"></span></td>
				</tr>
				<tr>
					<td class="titulos" align ="right" colspan="8">Total Mensual:</td>
					<td class="numeric"><span id="mensual"></span></td>
				</tr>
				<tr>
					<td class="titulos" align ="right" colspan="8">Total Trimestral:</td>
					<td class="numeric"><span id="trimestral"></span></td>
				</tr>
				<tr>
					<td class="titulos" align ="right" colspan="8">Total Semestral:</td>
					<td class="numeric"><span id="semestral"></span></td>
				</tr>
				<tr>
					<td class="titulos" align ="right" colspan="8">Total Anual:</td>
					<td class="numeric"><span id="anual"></span></td>
				</tr>

			</tbody>
		</table>
		
	</div>
	<div id="sueldo">
		<table id="detallesSueldo" align="center" border="1">
			<tbody id="head">
				<tr>
					<td colspan="8">
						<table border="0" style="width:200px">
							<tr>
								<td>VIDA</td>
								<td><input id="vidaCHK" type="checkbox" checked="checked" disabled="disabled"/></td>
								<td>MAD</td>
								<td><input id="madCHK" type="checkbox" checked="checked" onchange="calcularSueldo();"/></td>
								<td>PACI</td>
								<td><input id="paciCHK" type="checkbox" checked="checked" onchange="calcularSueldo();"/></td>
								<td>REHO</td>
								<td>
									<select id="rehoCHK" onchange="calcularSueldo();">
										<option value="0">0</option>
										
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="75">75</option>
										<option value="100">100</option>
										
										<option value="500" selected="selected">500</option>
										<option value="1000">1,000</option>
										<option value="2500">2,500</option>
										<option value="5000">5,000</option>
									</select>
								</td>
								<td>ULGA</td>
								<td>
									<select id="ulgaCHK" onchange="calcularSueldo();">
										<option value="0">0</option>
										
										<option value="1000">1,000</option>
										<option value="2000">2,000</option>
										<option value="3000">3,000</option>
										<option value="5000">5,000</option>
										
										<option value="20000">20,000</option>
										<option value="25000">25,000</option>
										<option value="50000" selected="selected">50,000</option>
										<option value="75000">75,000</option>
									</select>
								</td>
								<td>Suma M&iacute;nima</td>
								<td><input id="sumaMinima" type="text" style="width:150px" value="100,000" onblur="this.value = formatValue(this.value);"/></td>
								<td>Suma M&aacute;xima</td>
								<td><input id="sumaMaxima" type="text" style="width:150px" value="1,000,000"/></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="2">M&uacute;ltiplos Salariales</td>
					<td colspan="2">
						<input id="multi1" type="text" value="18"/>
					</td>
					<td colspan="2">
						<input id="multi2" type="text" value="24"/>
					</td>
					<td colspan="2">
						<input id="multi3" type="text" value="36"/>
					</td>
				</tr>
				<tr>
					<td>Cantidad personas</td>
					<td>Salario</td>
					<td>Suma Asegurada</td>
					<td>Prima Total</td>
					<td>Suma Asegurada</td>
					<td>Prima Total</td>
					<td>Suma Asegurada</td>
					<td>Prima Total</td>
				</tr>
			</tbody>
			<tbody id="detailBody"></tbody>
			<tbody id="totalesSueldo">
				<tr>
					<td colspan="2">Total Mensual</td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalMensualSueldoM1"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalMensualSueldoM2"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalMensualSueldoM3"></span></td>
				</tr>
				<tr>
					<td colspan="2">Total Trimestral</td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalTrimestralSueldoM1"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalTrimestralSueldoM2"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalTrimestralSueldoM3"></span></td>
				</tr>
				<tr>
					<td colspan="2">Total Semestral</td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalSemestralSueldoM1"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalSemestralSueldoM2"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalSemestralSueldoM3"></span></td>
				</tr>
				<tr>
					<td colspan="2">Total Anual</td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalAnualSumaM1"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalAnualSumaM2"></span></td>
					<td colspan="2" align="right" style="font-weight: bold"><span id="totalAnualSumaM3"></span></td>
				</tr>
			</tbody>
			<tbody id="opciones">
			<tr><td colspan="9">
				<button type="button" id="addProspecto" onclick="addRowSueldo('detallesSueldo');">Agregar Prospecto</button>
				<button type="button" onclick="deleteRowSueldo();">Eliminar Prospecto</button>
				<button type="button" onclick="calcularSueldo();">Calcular</button><br/>
				<button type="button" onclick="if(calcularSueldo()){report('report','Sueldo');}">Generar Reporte</button>
				<button type="button" onclick="document.location.replace('vida.html');">Limpiar Valores</button>
			</td></tr>
			</tbody>
		</table>
	</div>
</div>
<br/>
<table class="datosCliente" align="center">
	<tr>
	</tr>
	
	<tr>
		<td align="left">Solicitante:</td>
		<td align="left"><input type="text" id="cliente" size="40"></td>
		<td>&nbsp;</td>
		<td>Naturaleza Negocio:</td>
		<td align="right"><input id="tiponegocio" size="40"></td>

	</tr>
	<tr>
		<td>Edad Promedio</td>
		<td>
			<input id="edad" size="40"/>
		</td>
		<td width="20">&nbsp;</td>
		<td>Tel&eacute;fono:</td>
		<td align="right"><input id="telefono" size="40"></td>
	</tr>
	<tr>
		<td>E-Mail</td>
		<td><input id="email" size="40"/></td>
		<td width="20">&nbsp;</td>
		<td>Intermediario:</td>
		<td align="right"><input id="intermediario" size="40"></td>
	</tr>
	<tr>
		<td>Gerente: </td>
		<td align="left"><input id="gerente" size="40"></td>
		<td width="20">&nbsp;</td>
		<td>Moneda:</td>
		<td>
			<select id="moneda">
			<option value="RD$">RD$</option>
			<option value="US$">US$</option>
			</select>
		</td>
	</tr>
</table>
</td></tr></table>
</td></tr></table>
<form method="post" action="http://cotizador.arshumano.com:8080/birt/frameset" target="_blank" id="printform">
	<input type="hidden" id="__report" name="__report" />
	<input type="hidden" id="data" name="data" >
	<input type="hidden" id="__format" name="__format" value="pdf">
</form>

</body>
</html>