<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Humano - Cotizador Protecci&oacute;n Mujer</title>
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
	<!--<link type="text/css" rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.9.custom.css"/>-->
	<link href="css/arshmujer.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/json2.js"></script>
	<script type="text/javascript" src="js/jquery.prettynumber.js"></script>
	<script type="text/javascript" src="js/arshmujer.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-18983791-3']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	<center>
		<table style="border-width: 2px;border-color: lightgrey;border-style: solid;background-color: white;width:900px" cellspacing="0" cellpadding="0">
			<tr>
				<td style='padding-left: 5px; padding-right: 5px;'>
					<table class="anchoTitulo titulo">
						<tr>
							<td align="center" class="titulo" style="color:#ecfafb;">Cotizaci&oacute;n</td>
						</tr>
						<tr class="fila"></tr>
					</table>
					<br/>
					<br/>
					<table id="maintable" class="maintable" border="0" cellspacing="0" cellpadding="0">
						<thead align="left">
							<tr id="planes">
								<td class="titulo" style="width:203px"></td>
								<td align="right">
									<!-- <button id="showAll">MOSTRAR TODOS</button> -->
								</td>
							</tr>
						</thead>
						<tbody class="control calculable" align="left">
							<tr>
								<td>Titular</td>
								<td>
									<select id="titular" class="control" style=" width: 198px; height:33px; margin-bottom:2px; background-color: #ecfafb; border:none; color:#00baad;">
										<option value="T">Titular Menor 65 A&ntilde;os</option>
									</select>
								</td>
							</tr>
							<!-- <tr>
								<td>C&oacute;nyuge</td>
								<td>
									<select id="conyugue" class="control" style="width:198px; height:33px; margin-bottom:2px; background-color:#ecfafb; border:none; color:#00baad;">
										<option value="O">Ninguno</option>
										<option value="T">&lt; de 65 A&ntilde;os</option>
									</select>
								</td>
							</tr> -->
							<tr>
								<td>
									Dependientes
									<span style="font-size: 9px">(Mayores de 18 a&ntilde;os)</span>
								</td>
								<td>
									<input type="number" id="H" class="control" value="0" style="width:198px; height:33px; margin-bottom:2px; background-color: #ecfafb; border:none; color:#00baad;" />
								</td>
							</tr>
						</tbody>
						<tbody class="totales calculable" align="left" style="color:#ecfafb;">
							<tr>
								<td>Total Asegurados</td>
								<td><span id="totalAfiliados">0</span></td>
							</tr>
						</tbody>
					</table>
					<br/>
					<table border="0" cellspacing="0" cellpadding="0">
						<thead>
							<tr class="totales">
								<td colspan="6" style="color:#ecfafb;">Coberturas</td>
							</tr>
						</thead>
						<tbody class="opciones calculable" align="left">
							<!-- <tr class="tituloSecion">
								<td>Ambulatorio</td>
							</tr> -->
							<tr id="Laboratorios">
								<td width="350px">
									<input type="checkbox" id="Laboratorios" checked="checked" disabled="disabled">
									<label for="Laboratorios">Laboratorios</label>
								</td>
								<td width="330px"></td>
							</tr>
							<tr id="Estudios Especiales">
								<td width="350px">
									<input type="checkbox" id="Estudios Especiales" checked="checked" disabled="disabled">
									<label for="Estudios Especiales">Estudios Especiales</label>
								</td>
								<td width="330px"></td>
							</tr>

							<!-- <tr class="tituloSecion">
								<td>Protecci&oacute;n Mujer</td>
							</tr> -->
							<tr id="Procedimientos">
								<td>
									<input type="checkbox" id="Procedimientos" checked="checked" disabled="disabled">
									<label for="Procedimientos">Procedimientos</label>
								</td>
								<td></td>
							</tr>
							<tr id="Medicamentos Oncologicos">
								<td>
									<input type="checkbox" id="Medicamentos Oncologicos" checked="checked" disabled="disabled">
									<label for="Medicamentos Oncologicos">Medicamentos Oncol&oacute;gicos</label>
								</td>
								<td></td>
							</tr>
							<tr id="Medicamentos Coadyuvantes">
								<td>
									<input type="checkbox" id="Medicamentos Coadyuvantes" checked="checked" disabled="disabled">
									<label for="Medicamentos Coadyuvantes">Medicamentos Coadyuvantes</label>
								</td>
								<td></td>
							</tr>
							<tr id="Cirugia Reconstructiva">
								<td>
									<input type="checkbox" id="Cirugia Reconstructiva" checked="checked" disabled="disabled">
									<label for="Cirugia Reconstructiva">Cirug&iacute;a Reconstructiva</label>
								</td>
								<td></td>
							</tr>
							
							<tr id="Limite por caso" class="tituloSecion">
								<td>L&iacute;mite por caso</td>
								<td></td>
							</tr>
						</tbody>
						<!-- <tbody class="totalOpciones calculable" align="left">
							<tr>
								<td></td>
								<td></td>
							</tr>
						</tbody> -->
					</table>
					<br/>
					<table>
						<tbody class="totalGeneral calculable" style="display:none;" align="left">
							<tr>
								<td>

								</td>
								<td>
									Sub Total
								</td>
							</tr>
						</tbody>
						<tbody class="Descuento calculable" style="display:none;" align="left">
							<tr>
								<td>
								</td>
								<td>
									Descuento&nbsp;
									<span id="descuento"></span>%
								</td>
							</tr>
						</tbody>
						<tbody class="total calculable" align="left" style="color:#ecfafb;">
							<tr>
								<td>
								</td>
								<td>
									Total
								</td>
							</tr>
						</tbody>
						<tbody class="Cuota calculable" align="left">
							<tr>
								<td>
									<select id="opcionPagos" style="background-color:#ecfafb; border:none; color:#00baad;">
									</select>

								</td>
								<td>
									Cuota
								</td>
							</tr>
						</tbody>
					</table>
					<br/>
					<table id="tabla2" class="tablaCliente">
						<tbody class="informacionCliente" align="left">
							<tr>
								<td colspan="6">Informaci&oacute;n Cliente</td>
							</tr>
						</tbody>
						<tbody align="left">
							<tr>
								<td>Nombre:</td>
								<td>
									<input type="text" id="txtNombre" class="cliente" value="" />
								</td>
								<td>Tel&eacute;fono:</td>
								<td>
									<input type="text" id="txtTelefonoC" class="cliente" value="" />
								</td>
								<td>Fax:</td>
								<td>
									<input type="text" id="txtFax" class="cliente" value="" />
								</td>
							</tr>
							<tr>
								<td>Direcci&oacute;n:</td>
								<td>
									<input type="text" id="txtDireccion" class="cliente" value="" />
								</td>
								<td>Sector:</td>
								<td>
									<input type="text" id="txtSector" class="cliente" value="" />
								</td>
								<td>Mail:</td>
								<td>
									<input type="text" id="txtMailC" class="cliente" value="" />
								</td>
							</tr>
						</tbody>
						<tbody class="informacionRepresentante" align="left">
							<tr>
								<td colspan="6">Representante</td>
							</tr>
						</tbody>
						<tbody align="left">
							<tr>
								<td>V&iacute;a:</td>
								<td>
									<input type="text" id="txtVia" class="cliente" value="" />
								</td>
								<td>Tel&eacute;fono:</td>
								<td>
									<input type="text" id="textTelefonoR" class="cliente" value="" />
								</td>
							</tr>
							<tr>
								<td>Agencia:</td>
								<td>
									<input type="text" id="txtAgencia" class="cliente" value="" />
								</td>
								<td>Celular:</td>
								<td>
									<input type="text" id="txtCelular" class="cliente" value="" />
								</td>
								<td>Mail:</td>
								<td>
									<input type="text" id="txtMailR" class="cliente" value="" />
								</td>
							</tr>
						</tbody>
					</table>
					<table>
						<tr align="right">
							<td>
								<button type="button" onclick="sendMail()">ENVIAR E-MAIL</button>
								<button type="button" onclick="print()">IMPRIMIR</button>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
	<form id="printForm" method="post" action="" target="_new">
		<input type="hidden" name="__report" id="__report" value="arshmujer.rptdesign" />
		<input type="hidden" name="data" id="printData" />
		<input type="hidden" name="__format" id="__format" value="pdf" />
	</form>
	<iframe id="emailFrame" name="emailFrame" width="0" height="0"></iframe>
</body>

</html>