<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>ARS Humano - Cotizador Planes Elementales</title>
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
<!--
<link type="text/css" rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.9.custom.css"/>
 -->
<link href="css/arshmicro.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/jquery.prettynumber.js"></script>
<script type="text/javascript" src="js/Complementariosmicro.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18983791-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style>

body{

background-color: white;
}

</style>

</head>
<body>
<center>

<table style="border-width: 2px;border-color: lightgrey;border-style: solid;background-color: white;width:900px" cellspacing="0" cellpadding="0">
<tr>
<td id='container'>
<table class = "anchoTitulo titulo" >
    <tr>
	    <td align="center" class="titulo" style="color:#ecfafb;">
            Cotizaci&oacute;n 
        </td>
	</tr>
    <tr class = "fila">
    </tr>
</table>
<br/>
<br/>
	<table id="maintable"  class="maintable" border="0" cellspacing="0" cellpadding="0">
		<thead align="left">
            <tr id= "planes">
				<td class="titulo" style="width:203px">
                    
                </td>
                <td align="right">
                <button id="showAll">MOSTRAR TODOS</button>
                </td>
			</tr>
		</thead>
		<tbody class="control calculable" align="left">
			<tr>
				<td>
                    Titular
                </td>
				<td>
					<select id="titular" class="control" style=" width: 198px; height:33px; margin-bottom:2px; border:none; background-color:#ecfafb; color:#00baad;">
						<option value="T">Titular Menor 65 A&ntilde;os</option>
						<!--
						<option value="T65">Titular Mayor 65 A&ntilde;os</option>
						<option value="T75">Titular Mayor 80 A&ntilde;os</option>
						 -->
					</select>
				</td>
			</tr>
			<tr>
				<td>
                    C&oacute;nyuge
                </td>
				<td>
					<select id="conyugue" class="control" style="width: 198px; height:33px; margin-bottom:2px; border:none; background-color:#ecfafb; color:#00baad;">
						<option value="O">Ninguno</option>
						<option value="T">&lt; de 65 A&ntilde;os</option>
						<!-- 
						<option value="T65">&gt; de 65 A&ntilde;os</option>
						<option value="T75">&gt; de 80 A&ntilde;os</option>
						 -->
					</select>
				</td>
			</tr>
			<tr>
				<td>Hijos<span style = "font-size: 9px">(Menores 24 a&ntilde;os)</span></td>
				<td>
					<input type="number" min='0' id="H" class="control" value="0" style="width: 198px; height:33px; margin-bottom:2px; border:none; background-color:#ecfafb; color:#00baad;"/>
				</td>
			</tr>
		</tbody>	
		
		<tbody class="totales calculable" align="left" style="color:#ecfafb;">
			<tr>
				<td>
					Total Asegurados
				</td>
				<td>
					<span id="totalAfiliados">0</span>
				</td>
			</tr>
		</tbody>
	</table>
	<table border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr style="height:4px;"></tr>
			<tr class="totales">
				<td colspan="6" style="color:#ecfafb;">Coberturas</td>
			</tr>
		</thead>
		<tbody class="opciones calculable" align="left">
			<tr class="tituloSecion">
                <td>
                    Coberturas de Hospitalizaci&oacute;n
                </td>
            </tr>
            <tr id="t1">
                <td>
                    <label for="Habitacion">Habitaci&oacute;n</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
        			<span class="calcular" id="Opcion I0"><strong>100%</strong> hasta <strong> RD$2,500</strong> por d&iacute;a (RD$700 en adici&oacute;n a otro plan contratado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1"><strong>100%</strong> hasta <strong> RD$2,500</strong> por d&iacute;a (RD$700 en adici&oacute;n a otro plan contratado)</span>
                </td>
            </tr>
            <tr id="t2" > 
                <td>
                    <label for="">Medicinas en Internamiento</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>

            <tr id="t3">
                <td>
                    <label for="">Sala de Cirug&iacute;a</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr> 
            <tr id="t4">
                <td>
                    <label for="">Anestesia y Material Gastable</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>
            <tr id="t5">
                <td>
                    <label for="">Aborto Legal</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>
            <tr id="t6">
                <td>
                    <label for="">Honorarios Quir&uacute;rgicos</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> LH</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> LH
                    </span>
                </td>
            </tr>
            <tr id="t7">
                <td>
                    <label for="">Internamientos Quir&uacute;rgicos</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>
            <tr id="t8">
                <td>
                    <label for="">Honorarios Cl&iacute;nicos</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> LH</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> LH
                    </span>
                </td>
            </tr>
            <tr id="t9">
                <td>
                    <label for="">Internamientos Cl&iacute;nicos</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>
            <tr id="t10">
                <td>
                    <label for="">Servicios especiales de Hospital</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> LH</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> LH
                    </span>
                </td>
            </tr>
            <tr id="t11">
                <td>
                    <label for="">Laboratorios y Rayos X</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>

			<tr style="height: 5px;"></tr>
            <tr class="tituloSecion">
                <td>
                    Coberturas de Maternidad
                </td>
            </tr>
            <tr class='heloo'>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parto Normal</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr id="t12">
                <td>
                    <label for="">Hospitalizaci&oacute;n</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>
            <tr id="t13">
                <td>
                    <label for="">Honorarios M&eacute;dicos</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> LH</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> LH
                    </span>
                </td>
            </tr>
            <tr id="t14">
                <td>
                    <label for="">Recibimiento de beb&eacute;</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> LH</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> LH
                    </span>
                </td>
            </tr>

            <tr class='heloo tituloSecion'>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ces&aacute;rea</td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr id="t15">
                <td>
                    <label for="">Hospitalizaci&oacute;n</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> (ilimitado)</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> (ilimitado)
                    </span>
                </td>
            </tr>
            <tr id="t16">
                <td>
                    <label for="">Honorarios M&eacute;dicos</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> LH</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> LH
                    </span>
                </td>
            </tr>
            <tr id="t17">
                <td>
                    <label for="">Recibimiento de beb&eacute;</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>100%</strong> LH</span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>100%</strong> LH
                    </span>
                </td>
            </tr>
			<tr style='height: 5px;'></tr>
            <tr class="tituloSecion totales" style="padding:5px;">
            	<td style="font-weight: bold; color:#ecfafb;">Otras coberturas</td>
            	<td></td>
            	<td></td>
            	<td></td>
            </tr>
            <tr id='18' class="tituloSecion">
            	<td>
                    <label for="">Medicina Ambulatoria</label>
                </td>
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0">
                        <strong>RD$10,000</strong> por a&ntilde;o al 70% (RD$2,000 en adici&oacute;n a otro plan contratado)
                    </span>
                </td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>RD$10,000</strong> por a&ntilde;o al 70% (RD$2,000 en adici&oacute;n a otro plan contratado para medicamentos ampliados)
                    </span>
                </td>
            </tr>
            <tr style='height: 7px;'></tr>
            <tr id='19' >
            	<td>
                    <label for="">&Uacute;ltimos Gastos</label>
                </td>                
                <td></td>
                <td class="OpcionI" align="right">
                    <span class="calcular" id="Opcion I0"><strong>RD$30,000</strong></span></td>
                <td class="tarifa OpcionII" align="right">
                    <span class="calcular" id="Opcion II1">
                        <strong>RD$30,000</strong>
                    </span>
                </td>
            </tr>
        </tbody>
        <tbody class="totalOpciones calculable" align="left">
			<tr>
				<td>
					
				</td>
				<td>
			
				</td>
			</tr>
		</tbody>
		</table>
		<table>
        <tbody class="totalGeneral calculable" style="display:none;" align="left">
			<tr>
				<td>
					
				</td>
				<td>
                    Sub Total
				</td>
			</tr>
		</tbody>
        <tbody class="Descuento calculable" style="display:none;" align="left">
			<tr>
				<td>
				</td>   
				<td>
                    Descuento&nbsp;<span id="descuento"></span>%
				</td>
			</tr>
		</tbody>
		<tbody class="total calculable" align="left" style="color:#ecfafb;">
			<tr>
				<td>Total</td>
			</tr>
		</tbody>		
        <tbody class="Cuota calculable" align="left">
			
		</tbody>      
	</table>
	<br/>
    <table id="tabla2" class = "tablaCliente">
            <tbody class="informacionCliente" align="left">
        	    <tr>
				    <td colspan="6">
					    Informaci&oacute;n Cliente:
				    </td>
                </tr>
            </tbody>
            <tbody align="left">
                <tr>
				    <td>
					    Nombre:
				    </td>
			
                    <td>
                        <input type="text" id="txtNombre" class="cliente" value="" />
                    </td>
                    <td>
					    Tel&eacute;fono:
				    </td>
                    <td>
                        <input type="text" id="txtTelefonoC" class="cliente" value="" />
                    </td>
			        <td>
					    Fax:
				    </td>
                    <td>
                        <input type="text" id="txtFax" class="cliente" value="" />
                    </td>
                </tr>
                <tr>
				    <td>
					    Direcci&oacute;n:
				    </td>
			
                    <td>
                        <input type="text" id="txtDireccion" class="cliente" value="" />
                    </td>
                    <td>
					    Sector:
				    </td>
                    <td>
                        <input type="text" id="txtSector" class="cliente" value="" />
                    </td>
			        <td>
					    Mail:
				    </td>
                    <td>
                        <input type="text" id="txtMailC" class="cliente" value="" />
                    </td>
                </tr>
        </tbody>
        <tbody class="informacionRepresentante" align="left">
        	<tr>
				<td colspan="6">
					Representante
				</td>
            </tr>
            </tbody>
            <tbody align="left">
            <tr>
				<td>
					V&iacute;a:
				</td>
			
                <td>
                    <input type="text" id="txtVia" class="cliente" value="" />
                </td>
                <td>
					Tel&eacute;fono:
				</td>
                <td>
                    <input type="text" id="textTelefonoR" class="cliente" value="" />
                </td>

            </tr>
            <tr>
				<td>
					Agencia:
				</td>
			
                <td>
                    <input type="text" id="txtAgencia" class="cliente" value="" />
                </td>
                <td>
					Celular:
				</td>
                <td>
                    <input type="text" id="txtCelular" class="cliente" value="" />
                </td>
			    <td>
					Mail:
				</td>
                <td>
                    <input type="text" id="txtMailR" class="cliente" value="" />
                </td>
            </tr>
        </tbody>
    </table>
    <table>
    	<tr align="right">
    	<td>
    	<button type="button" onclick="sendMail()">ENVIAR EMAIL</button> 
        <button type="button" onclick="print()">IMPRIMIR</button>
        </td>
        </tr>
    </table>
</td></tr></table>
    </center>
    <form id="printForm" method="post" action="" target="_new">
	<input type="hidden" name="__report" id="__report" value="Complementariosmicro.rptdesign" />
	<input type="hidden" name="data" id="printData"/>
	<input type="hidden" name="__format" id="__format" value="pdf"/>
</form>
<iframe id="emailFrame" name="emailFrame" width="0" height="0"></iframe>
</body>
</html>