<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Humano - Cotizador Estudiantes Internacionales</title>
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<!-- // <script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script> -->
	<link type="css/text" href="css/ui-lightness/jquery-ui-1.8.9.custom.css" />
	<link href="css/arshestudiantesint.css" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-18983791-3']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<script type="text/javascript" src="js/arshestudiantesint.js"></script>
</head>

<body>
	<table align="center" style="width:900px">
		<tr>
			<td>
				<table style="width:900px">
					<tr></tr>
				</table>
				<table cellpadding="0" cellspacing="0" style="border-width: 2px; border-color: lightgrey; border-style: solid; background-color: white; width:900px">
					<tr>
						<td>
							<table class="titulo" style="width:100%">
								<tr>
									<td align="center" width="100%" class="titulo" style="height:50px;">Cotizaci&oacute;n</td>
								</tr>
							</table>
							<br>
							<table id="maintable" align="center" style="text-align: center;">
								<tr>
									<td class="titulos">
										<span>Plan</span>
										<div>
											<select id="modalidad" onchange="calcular()">
												<option value="300000" selected="selected">US$300,000</option>
											</select>
										</div>
									</td>
									<td class="titulos">
										<span>Desde</span>
										<div>
											<span id="desdeDia"></span>
											<select id="desdeMes" onchange="fechasChanged()"></select>
											<select id="desdeAnio" onchange="fechasChanged()"></select>
										</div>
									</td>
									<td class="titulos">
										<span>Hasta</span>
										<div>
											<span id="hastaDia"></span>
											<select id="hastaMes" onchange="fechasChanged()"></select>
											<select id="hastaAnio" onchange="fechasChanged()"></select>
										</div>
									</td>
								</tr>
							</table>
							<br/>
							<table id="detalles" align="center" style="color:#b2b2b2; width:100%">
								<thead>
									<tr>
										<th>Nombre</th>
										<th>Parentesco</th>
										<th>Edad</th>
										<th>Sexo</th>
										<th class="numeric 0">Tarifa Per&iacute;odo</th>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
							<table align="center" style="width:100%">
								<tr>
									<td>
										<button type="button" onclick="addRow(1);">AGREGAR PROSPECTO</button>
										<button type="button" onclick="deleteRow();">ELIMINAR PROSPECTO</button>
									</td>
								</tr>
							</table>
							<br>
							<table style="width:100%">
								<thead>
									<tr class="totales">
										<td align="center" colspan="100" class="titulo">Coberturas opcionales</td>
									</tr>
								</thead>
							</table>
							<table style="width:100%">
								<tbody class="opciones calculable" align="left"></tbody>
								<tbody>
									<tr id="SHOWRD">
										<td class="titulos">* S&oacute;lo aplican en Rep&uacute;blica Dominicana.</td>
									</tr>
									<tr id="NOSHOWRD">
										<td>
											<br/>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" style="width:100%" id="cuotas">
								<tbody>
									<tr id="rowUnico">
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td class="titulos" align="right">Pago &Uacute;nico:</td>
									</tr>
									<tr id="rowAnual">
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td class="titulos" align="right">Pago Anual:</td>
									</tr>
									<tr id="rowSemestral">
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td class="titulos" align="right">Pago Semestral:</td>
									</tr>
									<tr id="rowTrimestral">
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td>
											<span></span>
										</td>
										<td class="titulos" align="right">Pago Trimestral:</td>
									</tr>
								</tbody>
							</table>
							<br/>
							<table style="background-color: lightgrey;width:100%;" align="left" hidden>
								<tr>
									<td class="titulos" align="center" style=" background-color: #00baad; color: #ecfafb;">Opciones de Deducibles / Tarifa Total del Grupo</td>
								</tr>
							</table>
							<!-- <br/> -->
							<hr/>
							<br/>
							<form>
								<table class="datosCliente" align="center">
									<tr>
										<td align="left">Cliente:</td>
										<td align="left">
											<input type="text" id="cliente" name="cliente" size="40">
										</td>
										<td>&nbsp;</td>
										<td>Tel&eacute;fono:</td>
										<td align="right">
											<input type="text" id="telefono" name="telefono" size="40">
										</td>
									</tr>
									<tr>
										<td>Gerente: </td>
										<td align="left">
											<input type="text" id="gerente" name="gerente" size="40">
										</td>
										<td width="20">&nbsp;</td>
										<td>Intermediario:</td>
										<td align="right">
											<input type="text" id="intermediario" name="intermediario" size="40">
										</td>
									</tr>
									<tr>
										<td>E-Mail:</td>
										<td>
											<input type="email" id="email" name="email" size="40" />
										</td>
										<td width="20">&nbsp;</td>
										<td>Universidad Extranjera:</td>
										<td align="right">
											<input type="text" id="universidad" name="universidad" size="40" />
										</td>
									</tr>
								</table>
							</form>
							<table align="center">
								<tr>
									<td>
										<button type="button" onclick="report('report');">GENERAR REPORTE</button>
										<button type="button" onclick="document.location.reload();">LIMPIAR VALORES</button>
										<button type="button" onclick="report('email');">ENVIAR E-MAIL</button>
									</td>
								</tr>
							</table>
							<br></br>
							<table align="center">
								<tr>
									<td class="notafont">
										Esta cotizaci&oacute;n tiene una validez de 30 (treinta) d&iacute;as a partir de la fecha indicada en esta propuesta y su
										aceptaci&oacute;n est&aacute; sujeta a la revisi&oacute;n de la declaraci&oacute;n de salud.
										<br />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>