<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Humano - Cotizador Internacional</title>
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
<link type="css/text" href="css/ui-lightness/jquery-ui-1.8.9.custom.css"/>
<link href="css/arsh-global.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18983791-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript" src="js/arshglobal.js"></script>

</head>
<body>
<table align="center" style="width:900px"><tbody><tr><td>
<table style="width:900px">
	<tbody><tr>
		
	</tr>
</tbody></table>


<table style="border-width: 2px;border-color: #a9a8a7;border-style: solid;background-color: white;width:900px" cellspacing="0" cellpadding="0"><tbody><tr><td>
<table class="titulo" style="width:900px">
	<tbody><tr>
		<td align="center" width="100%" class="titulo" style="height: 50px;vertical-align: middle; background-color:#00baad; color:#ecfafb;"> Platinum</td>
	</tr>
</tbody></table>
<br>
<table align="center" style="display:none">
	<tbody><tr>
	<td class="titulos">Plan</td>
		<td><select onchange="calcular()" id="tipo">
			<option value="PL" selected="selected">Platinum</option>
			<option value="PR">Premium</option>
			<option value="EX">Executive</option>
			<option value="CL">Classic</option>
		</select></td>
	
	<td class="titulos">Deducible Internacional</td>
		<td><select onchange="calcular()" id="international">
			<option value="1000">1,000</option>
			<option value="2500">2,500</option>
			<option value="5000">5,000</option>
			<option value="10000">10,000</option>
		</select></td>
		<td class="titulos">Deducible Local</td>
		<td> <select onchange="calcular()" id="local">
			<option value="0/1000">0/1,000</option>
			<option value="1000">1,000</option>
			<option value="2500">2,500</option>
			<option value="5000">5,000</option>
			<option value="10000">10,000</option>
			<option value="15000">15,000</option>
		</select></td>
	</tr>
</tbody></table>

<br>
<table id="detalles" align="center">
	<thead>
	<tr>
		<th>ID</th><th>Nombre</th><th>Parentesco</th><th>Edad</th><th>Sexo</th><th>Tarifa</th>
	</tr>
	</thead>
	<tbody></tbody>
</table>
<table align="center"><tr><td>
<button type="button" onclick="addRow(1);">AGREGAR PROSPECTO</button>
<button type="button" onclick="deleteRow();">ELIMINAR PROSPECTO</button>
</td></tr>
</table>
<br></br>
<table align="center">

	<tbody>
		<tr style="display:none;">
			<td class="titulos" align ="right">Total:</td>
			<td width="120" class="numeric"><span id="total"></span></td>
		</tr>
		<tr style=" width:57px; height:20px;">
			<td class="titulos" align ="right">Total Anual:</td>
			<td class="numeric"><div><span id="anual"></span></div></td>
		</tr>
		<tr style=" width:57px; height:50px;">
			<td class="titulos" align ="right">Total Semestral:</td>
			<td class="numeric"><div><span id="semestral"></span></div></td>
		</tr>
		<tr>
			<td class="titulos" align ="right">Total Trimestral:</td>
			<td class="numeric" style="width:57px;"><div><span id="trimestral"></span></div></td>
		</tr>
	</tbody>
</table>
<br/>
<table style="background-color:lightgrey;width:100%;display:none" align="left"> 
	<tr>
		<td class="titulos" align="center">Opciones de Deducibles / Tarifa Total del Grupo</td>
	</tr>
</table>
<br/><br/>
<table border="1" align="center" style="display:none">
		<tr style="background-color: #AFDEFC;">
			<td  align="center" class="titulotabla" rowspan="2">Deducible Internacional</td>
			<td class="titulotabla" colspan="6" align="center">Deducible en Rep&uacute;blica Dominicana</td>
			
		</tr>
		<tr style="background-color: silver;">
		<td align="center" class="titulotabla">0/1000</td>
		<td align="center" class="titulotabla">1,000</td>
		<td align="center" class="titulotabla">2,500</td>
		<td align="center" class="titulotabla">5,000</td>
		<td align="center" class="titulotabla">10,000</td>
		<td align="center" class="titulotabla">15,000</td>
		</tr>
		<tr>
		<td align="center" class="titulotabla">1,000</td>
		<td class="valorTabla" align="center"><span id="010001000"></span></td>
		<td class="valorTabla" align="center"><span id="10001000"></span></td>
		<td class="valorTabla" align="center"><span id="25001000"></span></td>
		<td class="valorTabla" align="center"><span id="50001000"></span></td>
		<td class="valorTabla" align="center"><span id="100001000"></span></td>
		<td class="valorTabla" align="center"><span id="150001000"></span></td>
		</tr>
		<tr>
			<td align="center" class="titulotabla">2,500</td>
			<td class="valorTabla" align="center"><span class= "valorTabla" id="010002500"></span></td>
			<td class="valorTabla" align="center"><span class= "valorTabla" id="10002500"></span></td>
			<td class="valorTabla" align="center"><span class= "valorTabla" id="25002500"></span></td>
			<td class="valorTabla" align="center"><span class= "valorTabla" id="50002500"></span></td>
			<td class="valorTabla" align="center"><span class= "valorTabla" id="100002500"></span></td>
			<td class="valorTabla" align="center"><span class= "valorTabla" id="150002500"></span></td>
		</tr>
		<tr>
			<td align="center" class="titulotabla">5,000</td>
			<td class="valorTabla" align="center"><span id="010005000"></span></td>
			<td class="valorTabla" align="center"><span id="10005000"></span></td>
			<td class="valorTabla" align="center"><span id="25005000"></span></td>
			<td class="valorTabla" align="center"><span id="50005000"></span></td>
			<td class="valorTabla" align="center"><span id="100005000"></span></td>
			<td class="valorTabla" align="center"><span id="150005000"></span></td>
		</tr>
		<tr>
			<td align="center" class="titulotabla">10,000</td>
			<td class="valorTabla" align="center"><span id="0100010000"></span></td>
			<td class="valorTabla" align="center"><span id="100010000"></span></td>
			<td class="valorTabla" align="center"><span id="250010000"></span></td>
			<td class="valorTabla" align="center"><span id="500010000"></span></td>
			<td class="valorTabla" align="center"><span id="1000010000"></span></td>
			<td class="valorTabla" align="center"><span id="1500010000"></span></td>
		</tr>
</table>
<br/>
<br>
<table class="datosCliente" align="center">
	<tbody><tr>
		<td align="left">Cliente:</td>
		<td align="left"><input type="text" id="cliente" class="clientes" size="40" ></td>
		<td>&nbsp;</td>
		<td>Tel&eacute;fono:</td>
		<td align="right"><input id="telefono" class="clientes"  size="40" ></td>
		
	</tr>
	<tr>
		<td>Gerente: </td>
		<td align="left"><input id="gerente" class="clientes"  size="40" ></td>
		<td width="20">&nbsp;</td>
		<td>Intermediario:</td>
		<td align="right"><input id="intermediario" class="clientes" size="40" ></td>
	</tr>
	<tr>
		<td>E-Mail</td>
		<td>
			<input id="email" class="clientes"  size="40" >
		</td>
	</tr>
</tbody></table>
<table align="center"><tbody><tr><td>
<button type="button" onclick="report('report');">GENERAR REPORTE</button>
<button type="button" onclick="document.location.reload();">LIMPIAR VALORES</button>
<button type="button" onclick="report('email');">ENVIAR  E-MAIL</button>
</td></tr></tbody></table>
<br><br>
<table align="center">
	<tbody><tr>
		<td class="notafont"> 
		Esta cotizaci&oacute;n tiene una validez de 30 (treinta) d&iacute;as a partir de la fecha indicada en esta propuesta y su aceptaci&oacute;n est&aacute; sujeta a la revisi&oacute;n de la declaraci&oacute;n de salud.
		</td>
		<!--  sujeta a la opini&oacute;n del reasegurador.  -->
	</tr>
</tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>

</body>
</html>