<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Humano - Cotizador LATITUD Salud Internacional</title>
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<!-- // <script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script> -->
	<link type="css/text" href="css/ui-lightness/jquery-ui-1.8.9.custom.css"/>
	<link href="css/arsh-internacional.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		input[type="text"], input[type="email"] {
		    background-color: #ecfafb;
		    color: #00baad;
		    border: none;
		    width: 198px;
		    height: 33px;
		}
		#detalles tr td:nth-child(-n+2) input[type="text"]{
		    width: 100%;
    		max-width: initial;
		}
		#detalles input[type="text"], td.numeric,
		#cuotas input[type="text"],
		.opciones input[type="text"] {
		    width: 90px;
		}
		input.tarifa {
		    text-align: right;
    		font-size: 16px;
		}
		input {
    		background-color: #ecfafb;
    	}
		
		#detalles select#parentesco {
		    width: 135px;
		}
		#detalles select#edad {
		    width: 60px;
		}
		#detalles select#sexo {
		    width: 60px;
		}
	</style>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-18983791-3']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<script type="text/javascript" src="js/arshlat.js"></script>
</head>
<body>
<table align="center" style="width:900px"><tr><td>
<table style="width:900px">
	<tr>
		
	</tr>
</table>
	
<table style="border-width: 2px;border-color: lightgrey;border-style: solid;background-color: white;width:900px" cellspacing="0" cellpadding="0"><tr><td>
<table class="titulo" style="width:100%">
	<tr>
		<td align="center" width="100%" class="titulo" style="height:50px;">Cotizaci&oacute;n</td>
	</tr>
</table>
<br>
<table align="center" style="text-align: center;" hidden>
	<tr>
		<td class="titulos">
			<span>Plan</span>
			<select id="tipo">
				<!-- <option value="PR">Premium</option>
				<option value="EX">Executive</option>
				<option value="CL">Classic</option>
				<option value="MA">Master</option> -->
				<option value="LA" selected="selected">Latitud</option>
			</select>
		</td>
		<td class="titulos" hidden>
			<span>Deducible Internacional</span>
			<select onchange="calcular()" id="international">
				<!-- <option value="100">100</option>
				<option value="1000">1,000</option>
				<option value="2500">2,500</option>
				<option value="5000">5,000</option>
				<option value="10000">10,000</option> -->
			</select>
		</td>
		<td class="titulos">
			<span>Deducible Local</span>
			<select onchange="calcular()" id="local">
				<option id="opt0" value="0/0">0</option>-->
				<!--<option value="0/1000">0/1,000</option>
				<option value="1000">1,000</option>
				<option value="2500">2,500</option>
				<option value="5000">5,000</option>
				<option value="10000">10,000</option>
				<option value="15000">15,000</option>-->
			</select>
		</td>
	</tr>
</table>

<!-- <br/> -->
<table id="detalles" align="center" style="color:#b2b2b2;">
	<thead hidden>
		<tr>
			<td align="center" colspan="5" class="titulo">Afiliados</th>
			<td align="center" colspan="5" class="titulo">Deducible Internacional</th>
		</tr>
	</thead>
	<thead>
		<tr>
			<!-- <th>C&oacute;digo</th> -->
			<th>Nombre</th>
			<th>Parentesco</th>
			<th>Edad</th>
			<th>Sexo</th>
			<!-- <th>Tarifa</th> -->
			<th class="numeric 100">Tarifa</th>
			<!-- <th class="numeric 1000">1,000</th>
			<th class="numeric 2500">2,500</th>
			<th class="numeric 5000">5,000</th>
			<th class="numeric 10000">10,000</th> -->
		</tr>
	</thead>
	<tbody></tbody>
</table>
<table align="center">
	<tr>
		<td>
			<button type="button" onclick="addRow(1);">AGREGAR PROSPECTO</button>
			<button type="button" onclick="deleteRow();">ELIMINAR PROSPECTO</button>
		</td>
	</tr>
</table>
<br>
<table align="center">
	<thead>
		<tr class="totales">
			<!-- <td colspan="6" style="color:#ecfafb;">Coberturas opcionales</td> -->
			<td align="center" colspan="100" class="titulo">Coberturas opcionales</td>
		</tr>
	</thead>
</table>
<table align="center">
	<tbody class="opciones calculable" align="left"></tbody>
	<tbody>
		<tr id="SHOWRD">
			<td class="titulos">* S&oacute;lo aplican en Rep&uacute;blica Dominicana.</td>
		</tr>
		<tr id="NOSHOWRD">
			<td><br/></td>
		</tr>
	</tbody>
</table>
<table align="center" id="cuotas">
	<tbody>
		<!--<tr style="display:none;">
			<td class="titulos" align="right" colspan="5">Total:</td>
			<td width="120" class="numeric"><span id="total"></span></td>
		</tr> -->
		<tr>
			<td><span></span></td>
			<td><span></span></td>
			<td><span></span></td>
			<td><span></span></td>
			<td class="titulos" align ="right">Total Anual:</td>
			<!-- <td style="width: 90px" class="numeric 1000"><input disabled class="tarifa" type="text" id="anual1000" /></td>
			<td style="width: 90px" class="numeric 2500"><input disabled class="tarifa" type="text" id="anual2500" /></td>
			<td style="width: 90px" class="numeric 5000"><input disabled class="tarifa" type="text" id="anual5000" /></td>
			<td style="width: 90px" class="numeric 10000"><input disabled class="tarifa" type="text" id="anual10000" /></td> -->
		</tr>
		<tr>
			<td><span></span></td>
			<td><span></span></td>
			<td><span></span></td>
			<td><span></span></td>
			<td class="titulos" align ="right">Total Semestral:</td>
			<!-- <td style="width: 90px" class="numeric 1000"><input disabled class="tarifa" type="text" id="semestral1000" /></td>
			<td style="width: 90px" class="numeric 2500"><input disabled class="tarifa" type="text" id="semestral2500" /></td>
			<td style="width: 90px" class="numeric 5000"><input disabled class="tarifa" type="text" id="semestral5000" /></td>
			<td style="width: 90px" class="numeric 10000"><input disabled class="tarifa" type="text" id="semestral10000" /></td> -->
		</tr>
		<tr>
			<td><span></span></td>
			<td><span></span></td>
			<td><span></span></td>
			<td><span></span></td>
			<td class="titulos" align ="right">Total Trimestral:</td>
			<!-- <td style="width: 90px" class="numeric 1000"><input disabled class="tarifa" type="text" id="trimestral1000" /></td>
			<td style="width: 90px" class="numeric 2500"><input disabled class="tarifa" type="text" id="trimestral2500" /></td>
			<td style="width: 90px" class="numeric 5000"><input disabled class="tarifa" type="text" id="trimestral5000" /></td>
			<td style="width: 90px" class="numeric 10000"><input disabled class="tarifa" type="text" id="trimestral10000" /></td> -->
		</tr>
	</tbody>
</table>
<br/>
<table style="background-color: lightgrey;width:100%;" align="left" hidden> 
	<tr>
		<td class="titulos" align="center" style=" background-color: #00baad; color: #ecfafb;">Opciones de Deducibles / Tarifa Total del Grupo</td>
	</tr>
</table>
<!-- <br/> -->
<hr/>
<table border="1" align="center" hidden>
	<tr style="background-color: #AFDEFC; ">
		<td  align="center" class="titulotabla" rowspan="1" style="background-color:#ecfafb; color:#00baad; border:none;">Deducible Internacional</td>
		<td class="titulotabla" colspan="6" align="center"  style="background-color:#ecfafb; color:#00baad; border:none;">Deducible en Republica Dominicana</td>
			
	</tr>
	<tr style="background-color: silver;">
		<td align="center" class="titulotabla" style="background-color: white;color: #628bab; border:none;"></td>
		<td align="center" class="titulotabla" style="background-color: white;color: #628bab; border:none;">0/1000</td>
		<td align="center" class="titulotabla" style="background-color: white;color: #628bab; border:none;">1,000</td>
		<td align="center" class="titulotabla" style="background-color: white;color: #628bab; border:none;">2,500</td>
		<td align="center" class="titulotabla" style="background-color: white;color: #628bab; border:none;">5,000</td>
		<td align="center" class="titulotabla" style="background-color: white;color: #628bab; border:none;">10,000</td>
		<td align="center" class="titulotabla" style="background-color: white;color: #628bab; border:none;">15,000</td>
	</tr>
	<tr>
		<td align="center" class="titulotabla" style="background-color: #ecfafb;color: #00baad; border:none;">1,000</td>
		<td class="valorTabla" align="center"><span id="010001000"></span></td>
		<td class="valorTabla" align="center"><span id="10001000"></span></td>
		<td class="valorTabla" align="center"><span id="25001000"></span></td>
		<td class="valorTabla" align="center"><span id="50001000"></span></td>
		<td class="valorTabla" align="center"><span id="100001000"></span></td>
		<td class="valorTabla" align="center"><span id="150001000"></span></td>
	</tr>
	<tr>
		<td align="center" class="titulotabla" style="color:#628bab; border:none;">2,500</td>
		<td class="valorTabla" align="center"><span class= "valorTabla" id="010002500"></span></td>
		<td class="valorTabla" align="center"><span class= "valorTabla" id="10002500"></span></td>
		<td class="valorTabla" align="center"><span class= "valorTabla" id="25002500"></span></td>
		<td class="valorTabla" align="center"><span class= "valorTabla" id="50002500"></span></td>
		<td class="valorTabla" align="center"><span class= "valorTabla" id="100002500"></span></td>
		<td class="valorTabla" align="center"><span class= "valorTabla" id="150002500"></span></td>
	</tr>
	<tr>
		<td align="center" class="titulotabla" style="background-color: #ecfafb;color: #00baad; border:none;">5,000</td>
		<td class="valorTabla" align="center"><span id="010005000"></span></td>
		<td class="valorTabla" align="center"><span id="10005000"></span></td>
		<td class="valorTabla" align="center"><span id="25005000"></span></td>
		<td class="valorTabla" align="center"><span id="50005000"></span></td>
		<td class="valorTabla" align="center"><span id="100005000"></span></td>
		<td class="valorTabla" align="center"><span id="150005000"></span></td>
	</tr>
	<tr>
		<td align="center" class="titulotabla" style="color:#628bab; border:none;">10,000</td>
		<td class="valorTabla" align="center"><span id="0100010000"></span></td>
		<td class="valorTabla" align="center"><span id="100010000"></span></td>
		<td class="valorTabla" align="center"><span id="250010000"></span></td>
		<td class="valorTabla" align="center"><span id="500010000"></span></td>
		<td class="valorTabla" align="center"><span id="1000010000"></span></td>
		<td class="valorTabla" align="center"><span id="1500010000"></span></td>
	</tr>
</table>
<br/>
<table class="datosCliente" align="center">
	<tr>
		<td align="left">Cliente:</td>
		<td align="left"><input type="text" id="cliente" size="40"></td>
		<td>&nbsp;</td>
		<td>Tel&eacute;fono:</td>
		<td align="right"><input type="text" id="telefono" size="40"></td>
	</tr>
	<tr>
		<td>Gerente: </td>
		<td align="left"><input type="text" id="gerente" size="40"></td>
		<td width="20">&nbsp;</td>
		<td>Intermediario:</td>
		<td align="right"><input type="text" id="intermediario" size="40"></td>
	</tr>
	<tr>
		<td>E-Mail</td>
		<td>
			<input type="email" id="email" size="40"/>
		</td>
	</tr>
</table>
<table align="center">
	<tr>
		<td>
			<button type="button" onclick="report('report');">GENERAR REPORTE</button>
			<button type="button" onclick="document.location.reload();">LIMPIAR VALORES</button>
			<button type="button" onclick="report('email');">ENVIAR E-MAIL</button>
		</td>
	</tr>
</table>
<br></br>
<table align="center">
	<tr>
		<td class="notafont"> 
Esta cotizaci&oacute;n tiene una validez de 30 (treinta) d&iacute;as a partir de la fecha indicada en esta propuesta y su aceptaci&oacute;n est&aacute; sujeta a la revisi&oacute;n de la declaraci&oacute;n de salud.
<br />
		</td>
	</tr>
</table>
</td></tr></table>
</td></tr></table>
</body>
</html>
