<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Humano - Cotizador Planes Voluntarios Independientes</title>
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/redmond/jquery-ui-1.8.16.custom.css" />
	<link href="css/arshlocal.css" rel="stylesheet" type="text/css">

	<script type="text/javascript" src="js/json2.js"></script>
	<script type="text/javascript" src="js/jquery.prettynumber.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-18983791-3']);
		_gaq.push(['_trackPageview']);

		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
	<style type="text/css">
		iframe {
			width: 1170px;
			height: 930px;

		}

		body {
			background-color: white;
		}

		.ui-state-active,
		.ui-widget-content .ui-state-active,
		.ui-widget-header .ui-state-active {
			border: 1px solid #79b7e7;
			background: #0064af;
			/*#f5f8f9 url(images/ui-bg_inset-hard_100_f5f8f9_1x100.png) 50% 50% repeat-x;*/
			font-weight: bold;
			color: white;
		}

		.ui-state-active a,
		.ui-state-active a:link,
		.ui-state-active a:visited {
			color: #fff;
			text-decoration: none;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#logotab").tabs();
		});
	</script>
</head>

<body>
	<center>
		<table id="logo" class="anchoTitulo" bgcolor="#FFFFFF">
			<tr>
				<td align="left">
					<img alt="" src="imgs/newlogo.png" style="width:274px; height:48px; ">
				</td>
				<td align="">
				</td>
			</tr>
		</table>
		<table id="logotab" class="anchoTitulo" border-style="inset">
			<tr>
				<td align="left">
					<div id="tabslocal">
						<ul>
							<li>
								<a href="#local">Salud Local</a>
							</li>
							<li>
								<a href="#micro">Salud Esencial</a>
							</li>
							<li>
								<a href="#Complementariosmicro">Salud Elemental</a>
							</li>
							<li hidden>
								<a href="#mujer">Protecci&oacute;n Mujer</a>
							</li>
						</ul>
						<div id="local">
							<iframe src="local.html"></iframe>
						</div>
						<div id="micro">
							<iframe src="micro.html"></iframe>
						</div>
						<div id="Complementariosmicro">
							<iframe src="Complementariosmicro2.html"></iframe>
						</div>
						<div id="mujer">
							<iframe src="arshmujer.html"></iframe>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>