<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Humano - Cotizador Planes Voluntarios Independientes</title>
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>
<!--
<link type="text/css" rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.9.custom.css"/>
 -->
<link href="css/arshmicro.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/jquery.prettynumber.js"></script>
<script type="text/javascript" src="js/arshmicro.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18983791-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<center>

<table style="border-width: 2px;border-color: lightgrey;border-style: solid;background-color: white;width:900px" cellspacing="0" cellpadding="0"><tr><td>
<table class = "anchoTitulo titulo" >
    <tr>
	    <td align="center" class="titulo" style="color:#ecfafb;">
            Cotizaci&oacute;n 
        </td>
	</tr>
    <tr class = "fila">
    </tr>
</table>
<br/>
<br/>
	<table id="maintable"  class="maintable" border="0" cellspacing="0" cellpadding="0">
		<thead align="left">
            <tr id= "planes">
				<td class="titulo" style="width:203px">
                    
                </td>
                <td align="right">
                <button id="showAll">MOSTRAR TODOS</button>
                </td>
			</tr>
		</thead>
		<tbody class="control calculable" align="left">
			<tr>
				<td>
                    Titular
                </td>
				<td>
					<select id="titular" class="control" style=" width: 198px; height:33px; margin-bottom:2px; background-color: #ecfafb; border:none; color:#00baad;">
						<option value="T">Titular Menor 65 A&ntilde;os</option>
						<!--
						<option value="T65">Titular Mayor 65 A&ntilde;os</option>
						<option value="T75">Titular Mayor 80 A&ntilde;os</option>
						 -->
					</select>
				</td>
			</tr>
			<tr>
				<td>C&oacute;nyuge
                </td>
				<td>
					<select id="conyugue" class="control" style="width:198px; height:33px; margin-bottom:2px; background-color:#ecfafb; border:none; color:#00baad;">
						<option value="O">Ninguno</option>
						<option value="T">&lt; de 65 A&ntilde;os</option>
						<!-- 
						<option value="T65">&gt; de 65 A&ntilde;os</option>
						<option value="T75">&gt; de 80 A&ntilde;os</option>
						 -->
					</select>
				</td>
			</tr>
			<tr>
				<td>Hijos<span style = "font-size: 9px">(Menores 24 a&ntilde;os)</span></td>
				<td>
					<input type="text" id="H" class="control" value="0" style="width:198px; height:33px; margin-bottom:2px; background-color: #ecfafb; border:none; color:#00baad;"/>
				</td>
			</tr>
		</tbody>	
		
		<tbody class="totales calculable" align="left" style="color:#ecfafb;" >
			<tr>
				<td>
					Total Asegurados
				</td>
				<td>
					<span id="totalAfiliados">0</span>
				</td>
			</tr>
		</tbody>
	</table>
	<br/>
	<table border="0" cellspacing="0" cellpadding="0" >
		<thead>
			<tr class="totales">
				<td colspan="6" style="color:#ecfafb;">Coberturas</td>
			</tr>
		</thead>
		<tbody class="opciones calculable" align="left">
			<tr class="tituloSecion">
				<td>
					Ambulatorio
				</td>
			</tr>
			<tr id="Emergencias">
				<td width="350px">
					<input type="checkbox" id="Emergencias" checked="checked" disabled="disabled">
					<label for="Emergencias">Emergencias</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr id="Consultas">
				<td width="350px">
					<input type="checkbox" id="Consultas" checked="checked" disabled="disabled">
					<label for="Consultas">Consultas</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr id="Rayos X/Laboratorios1">
				<td width="350px">
					<input type="checkbox" id="Rayos X/Laboratorios1" checked="checked" disabled="disabled">
					<label for="Rayos X/Laboratorios1">Rayos X/Laboratorios</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr id="Estudios especiales1">
				<td width="350px">
					<input type="checkbox" id="Estudios especiales1" checked="checked" disabled="disabled">
					<label for="Estudios especiales1">Estudios especiales</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr id="Vacunas">
				<td width="350px">
					<input type="checkbox" id="Vacunas" checked="checked" disabled="disabled">
					<label for="Vacunas">Vacunas</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr id="Procedimientos ambulatorios">
				<td width="350px">
					<input type="checkbox" id="Procedimientos ambulatorios" checked="checked" disabled="disabled">
					<label for="Procedimientos ambulatorios">Procedimientos ambulatorios</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr id="Consultas Psicologicas y Psiquiatricas">
				<td width="350px">
					<input type="checkbox" id="Consultas Psicologicas y Psiquiatricas" checked="checked" disabled="disabled">
					<label for="Consultas Psicologicas y Psiquiatricas">Consultas Psicol&oacute;gicas y Psiqui&aacute;tricas</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr id="Terapias Fisicas">
				<td width="350px">
					<input type="checkbox" id="Vacunas" checked="checked" disabled="disabled">
					<label for="Terapias Fisicas">Terapias F&iacute;sicas</label>
					</td>
				<td width="330px">
				</td>
			</tr>
			<tr class="tituloSecion">
				<td>
					Hospitalizaci&oacute;n
				</td>
			</tr>
			<tr id="Habitacion">
				<td>
					<input type="checkbox" id="Habitacion" checked="checked" disabled="disabled">
					<label for="Habitacion">Habitaci&oacute;n</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Medicinas durante el internamiento">
				<td>
					<input type="checkbox" id="Medicinas durante el internamiento" checked="checked" disabled="disabled">
					<label for="Medicinas durante el internamiento">Medicinas durante el internamiento</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Sala de cirugia">
				<td>
					<input type="checkbox" id="Sala de cirugia" checked="checked" disabled="disabled">
					<label for="Sala de cirugia">Sala de cirug&iacute;a</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Rayos X/Laboratorios">
				<td>
					<input type="checkbox" id="Rayos X/Laboratorios" checked="checked" disabled="disabled">
					<label for="Rayos X/Laboratorios">Rayos X/Laboratorios</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Material gastable">
				<td>
					<input type="checkbox" id="Material gastable" checked="checked" disabled="disabled">
					<label for="Material gastable">Anestesia y Material gastable</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Estudios especiales">
				<td>
					<input type="checkbox" id="Estudios especiales" checked="checked" disabled="disabled">
					<label for="Estudios especiales">Estudios especiales</label>
					</td>
				<td>
				</td>
			</tr>
			<!--<tr id="Honorarios por cirugia">
				<td>
					<input type="checkbox" id="Honorarios por cirugia" checked="checked" disabled="disabled">
					<label for="Honorarios por cirugia">Honorarios por cirugia</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Honorarios por anestesia">
				<td>
					<input type="checkbox" id="Honorarios por anestesia" checked="checked" disabled="disabled">
					<label for="Honorarios por anestesia">Honorarios por anestesia</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Honorarios por visitas durante internamiento no quirurgico">
				<td>
					<input type="checkbox" id="Honorarios por visitas durante internamiento no quirurgico" checked="checked" disabled="disabled">
					<label for="Honorarios por visitas durante internamiento no quirurgico">Honorarios visitas internamiento no quirurgico</label>
					</td>
				<td>
				</td>
			</tr>-->
			<tr id="Honorarios medicos">
				<td>
					<input type="checkbox" id="Honorarios medicos" checked="checked" disabled="disabled">
					<label for="Honorarios medicos">Honorarios m&eacute;dicos</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Sala de Cuidados Intensivos">
				<td>
					<input type="checkbox" id="Sala de Cuidados Intensivos" checked="checked" disabled="disabled">
					<label for="Sala de Cuidados Intensivos">Sala de Cuidados Intensivos</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Maternidad">
				<td>
					<input type="checkbox" id="Maternidad" checked="checked" disabled="disabled">
					<label for="Maternidad"><strong>Maternidad</strong></label>
					</td>
				<td>
				</td>
			</tr>
			<!-- <tr id="Odontologia">
				<td>
					<input type="checkbox" id="Odontologia" checked="checked" disabled="disabled">
					<label for="Odontologia">Odontolog&iacute;a</label>
					</td>
				<td>
				</td>
			</tr> -->
			<tr id="Plan de enfermedades catastroficas">
				<td>
					<input type="checkbox" id="Plan de enfermedades catastroficas" checked="checked" disabled="disabled">
					<label for="Plan de enfermedades catastroficas">GMM</label>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Maximo de dias por caso">
				<td>
					<input type="checkbox" id="Maximo de dias por caso" checked="checked" disabled="disabled">
					<label for="Maximo de días por caso">L&iacute;mite por Caso</label>
					</td>
				<td>
				</td>
			</tr>
			<!--<tr id="Odontologia">
				<td>
					<input type="checkbox" id="Odontologia" checked="checked" disabled="disabled">
					<label for="Odontologia">Odontologia</label>
					<select class="subopcion">
						<option value="Amerident">Amerident</option>
						<option value="Alfadental">Alfadental</option>
						<option value="Amos">Amos</option>
						<option value="Cosmeticdental Center">Cosmeticdental Center</option>
						<option value="Dentasana">Dentasana</option>
						<option value="Odontodom">Odontodom</option>
						<option value="Pladent">Pladent</option>
						<option value="Profidental">Profidental</option>
						<option value="Salud Bucal">Salud Bucal</option>
						<option value="SDD">SDD</option>
						<option value="Servidens">Servidens</option>
						<option value="Sonrisas Brillantes">Sonrisas Brillantes</option>
						<option value="Red Dental Platinum">Red Dental Platinum</option>
						</select>
					</td>
				<td>
				</td>
			</tr>
			<tr id="Maternidad">
				<td>
					<input type="checkbox" id="Maternidad" checked="checked" disabled="disabled">
					<label for="Maternidad">Maternidad</label>
					</td>
				<td>
				</td>
			</tr> -->
		<tr class="tituloSecion">
			<td>
				Coberturas Opcionales
			</td>
		</tr>
		</tbody>
        <tbody class="totalOpciones calculable" align="left">
			<tr>
				<td>
					
				</td>
				<td>
			
				</td>
			</tr>
		</tbody>
	</table>
	<br/>
	<table>
        <tbody class="totalGeneral calculable" style="display:none;" align="left">
			<tr>
				<td>
					
				</td>
				<td>
                    Sub Total
				</td>
			</tr>
		</tbody>
        <tbody class="Descuento calculable" style="display:none;" align="left">
			<tr>
				<td>
				</td>   
				<td>
                    Descuento&nbsp;<span id="descuento"></span>%
				</td>
			</tr>
		</tbody>
		<tbody class="total calculable" align="left" style="color:#ecfafb;">
			<tr>
				<td>
				</td>
				<td>
                Total
				</td>
			</tr>
		</tbody>		
        <tbody class="Cuota calculable" align="left" >
			<tr>
				<td>
					<select id="opcionPagos" style="background-color:#ecfafb; border:none; color:#00baad;">
                    </select>					
					
				</td>
				<td>
                Cuota
				</td>
			</tr>
		</tbody>      
	</table>
	<br/>
    <table id="tabla2" class = "tablaCliente">
            <tbody class="informacionCliente" align="left">
        	    <tr>
				    <td colspan="6">
					    Informaci&oacute;n Cliente
				    </td>
                </tr>
            </tbody>
            <tbody align="left">
                <tr>
				    <td>
					    Nombre:
				    </td>
			
                    <td>
                        <input type="text" id="txtNombre" class="cliente" value="" />
                    </td>
                    <td>
					    Tel&eacute;fono:
				    </td>
                    <td>
                        <input type="text" id="txtTelefonoC" class="cliente" value="" />
                    </td>
			        <td>
					    Fax:
				    </td>
                    <td>
                        <input type="text" id="txtFax" class="cliente" value="" />
                    </td>
                </tr>
                <tr>
				    <td>
					    Direcci&oacute;n:
				    </td>
			
                    <td>
                        <input type="text" id="txtDireccion" class="cliente" value="" />
                    </td>
                    <td>
					    Sector:
				    </td>
                    <td>
                        <input type="text" id="txtSector" class="cliente" value="" />
                    </td>
			        <td>
					    Mail:
				    </td>
                    <td>
                        <input type="text" id="txtMailC" class="cliente" value="" />
                    </td>
                </tr>
        </tbody>
        <tbody class="informacionRepresentante" align="left">
        	<tr>
				<td colspan="6">
					Representante
				</td>
            </tr>
            </tbody>
            <tbody align="left">
            <tr>
				<td>
					Via:
				</td>
			
                <td>
                    <input type="text" id="txtVia" class="cliente" value="" />
                </td>
                <td>
					Tel&eacute;fono:
				</td>
                <td>
                    <input type="text" id="textTelefonoR" class="cliente" value="" />
                </td>

            </tr>
            <tr>
				<td>
					Agencia:
				</td>
			
                <td>
                    <input type="text" id="txtAgencia" class="cliente" value="" />
                </td>
                <td>
					Celular:
				</td>
                <td>
                    <input type="text" id="txtCelular" class="cliente" value="" />
                </td>
			    <td>
					Mail:
				</td>
                <td>
                    <input type="text" id="txtMailR" class="cliente" value="" />
                </td>
            </tr>
        </tbody>
    </table>
    <table>
    	<tr align="right">
    	<td>
    	<button type="button" onclick="sendMail()">ENVIAR E-MAIL</button> 
        <button type="button" onclick="print()">IMPRIMIR</button>
        </td>
        </tr>
    </table>
</td></tr></table>
    </center>
    <form id="printForm" method="post" action="" target="_new">
		<input type="hidden" name="__report" id="__report" value="arshmicro.rptdesign" />
		<input type="hidden" name="data" id="printData"/>
		<input type="hidden" name="__format" id="__format" value="pdf"/>
	</form>
<iframe id="emailFrame" name="emailFrame" width="0" height="0"></iframe>
</body>
</html>